@base-font-family: inherit;
@base-font-size: 15px;
@base-2xlarge-font-size: 2.625rem;
@base-xlarge-font-size: 2rem;
@base-large-font-size: 1.5rem;
@base-medium-font-size: 1.25rem;
@base-small-font-size: 0.975rem;
@base-line-height: 1.5;