@button-padding-horizontal: @global-unit-small;
@button-font-size: @base-font-size * 0.875;
@button-font-weight: normal !important;
@button-line-height: 30px; 
@button-border-radius: 3px; 
@button-text-transform: uppercase;
@button-box-shadow: 0 0 20px rgba(100,100,100,0.3);