@menu-border: 1px solid @global-color-muted;
@menu-width: 100%;
@menu-background: @global-color-white;
@menu-title-background: @global-color-muted;
@menu-title-padding: @global-unit-small;
@menu-title-font-size: 1rem;
@menu-title-font-weight: bold;
@menu-title-text-transform: none;
@menu-ul-style: none;
@menu-ul-margin: 0px;
@menu-ul-padding: 0px;
@menu-ul-li-border-bottom: 1px solid @global-color-muted;
@menu-ul-li-padding: @global-unit-small;
@menu-ul-li-a-color: #09f;
@menu-ul-li-a-padding: 5px 0px;
@menu-ul-li-a-font-size: @base-font-size;
@menu-ul-li-a-padding: 5px 0px;