@navbar-background: @global-color-muted;
@navbar-padding: 15px;
@navbar-item-padding: 0 15px;
@navbar-item-color: inherit;
@navbar-item-font-weight: normal;
@navbar-item-text-transform: none;
@navbar-item-font-size: @base-small-font-size;