@table-padding: .6rem .4rem;
@table-border-top: .05rem solid @global-color-muted;
@table-border-bottom: .05rem solid @global-color-muted;
@table-border-left: .05rem solid @global-color-muted;
@table-border-right: .05rem solid @global-color-muted;