.background-white {
    background-color: @global-color-white !important;
}
.background-black {
    background-color: @global-color-black !important;
}
.background-muted {
    background-color: @global-color-muted !important;
}
.background-primary {
    background-color: @global-color-primary !important;
}
.background-secondary {
    background-color: @global-color-secondary !important;
}
.background-success {
    background-color: @global-color-success !important;
}
.background-warning {
    background-color: @global-color-warning !important;
}
.background-danger {
    background-color: @global-color-danger !important;
}
.background-transparent {
    background-color: transparent !important;
}