@import "../themes/base";

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-family: @base-font-family;
    font-size: @base-font-size;
    font-weight: normal;
    line-height: @base-line-height;
    -webkit-text-size-adjust: 100%;
    background: @global-color-white;
    color: @global-color-black;
}

body {
    margin: 0;
}

h1 {
    font-size: @base-2xlarge-font-size * 0.85;
    line-height: 1.2;
}

h2 {
    font-size: @base-xlarge-font-size * 0.85;
    line-height: 1.3;
}

h3 {
    font-size: @base-large-font-size;
    line-height: 1.4;
}

h4 {
    font-size: @base-medium-font-size;
    line-height: 1.4;
}

h5 {
    font-size: @base-font-size;
    line-height: 1.4;
}

h6 {
    font-size: @base-small-font-size;
    line-height: 1.4;
}

a {
    color: #09f;
}

a:hover {
    cursor: pointer;
}

a:visited {
    color: #09f;
}

b, em, strong, p, a, ul {
    font-size: @base-font-size;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}