@import "../themes/card";

.card {
    border: @card-border;
    padding: @card-padding;
    background-color: @card-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: @card-box-shadow;
}