@import "../themes/container";

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: @container-padding-horizontal;
    padding-right: @container-padding-horizontal;
    width: 100%;
}

.container-small {
    max-width: @global-breakpoint-small;
}
.container-medium {
    max-width: @global-breakpoint-medium;
}
.container-large {
    max-width: @global-breakpoint-large;
}
.container-xlarge {
    max-width: @global-breakpoint-xlarge;
}