.margin-small {
    margin: @global-unit-small;
}
.margin-top-small {
    margin-top: @global-unit-small;
}
.margin-bottom-small {
    margin-bottom: @global-unit-small;
}
.margin-left-small {
    margin-left: @global-unit-small;
}
.margin-right-small {
    margin-right: @global-unit-small;
}

.margin-medium {
    margin: @global-unit-medium;
}
.margin-top-medium {
    margin-top: @global-unit-medium;
}
.margin-bottom-medium {
    margin-bottom: @global-unit-medium;
}
.margin-left-medium {
    margin-left: @global-unit-medium;
}
.margin-right-medium {
    margin-right: @global-unit-medium;
}

.margin-large {
    margin: @global-unit-large;
}
.margin-top-large {
    margin-top: @global-unit-large;
}
.margin-bottom-large {
    margin-bottom: @global-unit-large;
}
.margin-left-large {
    margin-left: @global-unit-large;
}
.margin-right-large {
    margin-right: @global-unit-large;
}

.margin-collapse {
    margin: @global-unit-collapse;
}
.margin-top-collapse {
    margin-top: @global-unit-collapse;
}
.margin-bottom-collapse {
    margin-bottom: @global-unit-collapse;
}
.margin-left-collapse {
    margin-left: @global-unit-collapse;
}
.margin-right-collapse {
    margin-right: @global-unit-collapse;
}