@import "../themes/menu.less";

.menu {
    background: @menu-background;
    border: @menu-border;
    width: @menu-width;
}
.menu-title {
    background: @menu-title-background;
    padding: @menu-title-padding;
    margin-top: 0;
    font-size: @menu-title-font-size;
    font-weight: @menu-title-font-weight;
    text-transform: @menu-title-text-transform;
}
.menu ul {
    list-style: @menu-ul-style;
    margin: @menu-ul-margin;
    padding: @menu-ul-padding;
}
.menu ul li {
    padding: @menu-ul-li-padding;
    border-bottom: @menu-ul-li-border-bottom;
}
.menu ul li a {
    font-size: @menu-ul-li-a-font-size;
    font-weight: bold;
    color: @menu-ul-li-a-color;
    text-decoration: none;
    padding: @menu-ul-li-a-padding;
    display: inline-block;
}