.padding-small {
    padding: @global-unit-small;
}
.padding-top-small {
    padding-top: @global-unit-small;
}
.padding-bottom-small {
    padding-bottom: @global-unit-small;
}
.padding-left-small {
    padding-left: @global-unit-small;
}
.padding-right-small {
    padding-right: @global-unit-small;
}

.padding-medium {
    padding: @global-unit-medium;
}
.padding-top-medium {
    padding-top: @global-unit-medium;
}
.padding-bottom-medium {
    padding-bottom: @global-unit-medium;
}
.padding-left-medium {
    padding-left: @global-unit-medium;
}
.padding-right-medium {
    padding-right: @global-unit-medium;
}

.padding-large {
    padding: @global-unit-large;
}
.padding-top-large {
    padding-top: @global-unit-large;
}
.padding-bottom-large {
    padding-bottom: @global-unit-large;
}
.padding-left-large {
    padding-left: @global-unit-large;
}
.padding-right-large {
    padding-right: @global-unit-large;
}

.padding-collapse {
    padding: @global-unit-collapse;
}
.padding-top-collapse {
    padding-top: @global-unit-collapse;
}
.padding-bottom-collapse {
    padding-bottom: @global-unit-collapse;
}
.padding-left-collapse {
    padding-left: @global-unit-collapse;
}
.padding-right-collapse {
    padding-right: @global-unit-collapse;
}