// TEXT COLORS
.text-white {
    color: @global-color-white !important;
}

.text-black {
    color: @global-color-black !important;
}

.text-muted {
    color: @global-color-muted !important;
}

.text-primary {
    color: @global-color-primary !important;
}

.text-secondary {
    color: @global-color-secondary !important;
}

.text-success {
    color: @global-color-success !important;
}

.text-warning {
    color: @global-color-warning !important;
}

.text-danger {
    color: @global-color-danger !important;
}

// HORIZONTAL ALIGNMENT
.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-justify {
    text-align: justify !important;
}

// VERTICLE ALIGNMENT
.text-top {
    vertical-align: top !important;
}

.text-middle {
    vertical-align: middle !important;
}

.text-bottom {
    vertical-align: bottom !important;
}

.text-baseline {
    vertical-align: baseline !important;
}

// TEST TRANSFORM
.text-uppercase {
    text-transform: uppercase !important;
}
.text-lowercase {
    text-transform: lowercase !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}