@global-color-white: #fff;
@global-color-black: #000;
@global-color-muted: #f8f8f8;
@global-color-primary: #6c63ff;
@global-color-secondary: #222;
@global-color-success: #32d296;
@global-color-warning: #faa05a;
@global-color-danger: #f0506e;

@global-selection-background: #39f;
@global-selection-color: #fff;

@global-unit-small: 15px;
@global-unit-medium: 30px;
@global-unit-large: 40px;
@global-unit-collapse: 0px;

@global-breakpoint-small: 640px; // Phone landscape
@global-breakpoint-medium: 960px; // Tablet Landscape
@global-breakpoint-large: 1200px; // Desktop
@global-breakpoint-xlarge: 1600px; // Large Screens